<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Interactivo</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        <main class="main-content">
            <!-- Overview -->
            <section id="overview" class="section">
                <div class="cabeza">
                    <div class="titulazo">
                        <h1>Resumen General</h1>
                    </div>
                    <button id="cerrar-sesion" class="cerrar-sesion-btn"></button>
                </div>
                <div class="card summary-card">
                    <div class="card-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <div class="card-info">
                        <h2>Total Estudiantes Registrados</h2>
                        <p id="total-projects"></p>
                    </div>
                </div>
            </section>
            <!-- Project Stats -->
            
            
            <section id="project-stats" class="section">
                <h1>Estadísticas de Proyectos</h1>
                <div id="project-chart" class="chart">
                    <div class="top-content">
                        <div class="chart-container" id="chart-tipo">
                            <div id="myChart-legend" class="chart-legend"></div>
                            <canvas id="myChart"></canvas>
                        </div>
                        <div class="chart-container" id="chart-Area">
                            <div id="myChart1-legend" class="chart-legend"></div>
                            <canvas id="myChart1"></canvas>
                        </div>
                        <div class="chart-container" id="chart-Especialidad">
                            <div id="myChart2-legend" class="chart-legend"></div>
                            <canvas id="myChart2"></canvas>
                        </div>
                    </div>
                    <div class="filter-charts">
                        <button id="restart-btn" class="btn">
                            <i class="fas fa-redo-alt"></i>
                        </button>
                        <button id="buscar-btn" class="btn" onclick="scrollToTable()">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </section>
            <!-- Area Stats -->
            <section id="area-stats" class="section">
                <h1>Detalles Estudiantes</h1>
                <div id="area-chart" class="chart">
                    <div class="inputs-container">
                        <div class="input-group">
                            <input type="text" name="Nombre" id="name-find" class="input-text" placeholder="Nombre">
                            <button id="buscar-nombre-btn" class="buscar-btn"><i class="fas fa-search"></i></button>
                        </div>
            
                        <div class="input-group">
                            <input type="text" name="Apellido" id="lastname-find" class="input-text" placeholder="Apellido">
                            <button id="buscar-apellido-btn" class="buscar-btn"><i class="fas fa-search"></i></button>
                        </div>
            
                        <div class="input-group">
                            <input type="text" name="Nombre-Proyecto" id="proyectname-find" class="input-text" placeholder="Nombre Proyecto">
                            <button id="buscar-proyecto-btn" class="buscar-btn"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div id="tablaEstudiantes"></div>
                </div>
            </section>
            <!-- User Responses -->
          
    <!-- CUSTOM JS -->
     <script>
        function scrollToTable() {
        document.getElementById('tablaEstudiantes').scrollIntoView({ behavior: 'smooth' });
        }
     </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="../scripts/dashboard.js"></script>
</body>
</html>
