<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="../styles/profile.css">
    <script type="module" src="../scripts/info.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loading-container">
        <div id="loading-ring"></div> <!-- Anillo de carga -->
        <p>Cargando...</p>
    </div>
    <h2>Perfil de Usuario</h2>
    <div class="profile-container">
        
        <div class="user-info">
            <p><span class="icon nombre"></span><strong>Nombre: </strong>  <span class="inf-dat" id="inf-nombre"></span></p>
            <p><span class="icon apellido"></span><strong>Apellido: </strong> <span class="inf-dat" id="inf-apellido"></span></p>
            <p><span class="icon correo"></span><strong>Correo: </strong> <span class="inf-dat" id="inf-email"></span></p>
        </div>

        <div class="projects">
            <h3>Proyectos Seleccionados</h3>
            <div class="project-cards">
                <div class="project-card">
                    <h4 id="project1-name">Nombre del Proyecto 1</h4>
                    <p id="project1-desc">Descripción del Proyecto 1</p>
                </div>
                <div class="project-card">
                    <h4 id="project2-name">Nombre del Proyecto 2</h4>
                    <p id="project2-desc">Descripción del Proyecto 2</p>
                </div>
                <div class="project-card">
                    <h4 id="project3-name">Nombre del Proyecto 3</h4>
                    <p id="project3-desc">Descripción del Proyecto 3</p>
                </div>
            </div>
        </div>

        <button id="cerrar-sesion" class="cerrar-sesion-btn"></button>
    </div>

    <div class="button-container">
        <a href="#" class="btn" id="change-url-btn">Ver Proyectos</a>
    </div>
    <script>
        document.getElementById('change-url-btn').addEventListener('click', function(event) {
            window.location.href='Proyectos';});
    </script>
</body>
</html>