body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}


#tablaEstudiantes {
    width: 100%;
    padding: 0; 
}
.cerrar-sesion-btn {
    background-color: #6B3D52;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
    background-image: url('../images/logout.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%; 
    transition: background-color 0.3s ease;
}
.cabeza {
    display: flex;
    justify-content: space-between; /* Distribuye los elementos hacia los extremos */
    align-items: center; /* Centra verticalmente los elementos */
    padding: 10px 20px;
    background-color: #f9f9f9; /* Fondo opcional */
    border-bottom: 1px solid #ddd; /* Línea opcional debajo del encabezado */
}

/* Estilo de la tabla para que ocupe todo el ancho */
.tabla-estudiantes {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    padding: 0; /* Quita el padding para que la tabla se extienda completamente */
    box-sizing: border-box;
    border-radius: 8px;
    overflow: hidden;
}

/* Estilos para las celdas y encabezados de la tabla */
.tabla-estudiantes th, .tabla-estudiantes td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    vertical-align: middle;
}

.tabla-estudiantes th {
    background-color: #6B3D52;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.tabla-estudiantes tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tabla-estudiantes tr:nth-child(odd) {
    background-color: #ffffff;
}

/* Bordes redondeados para las esquinas de la tabla */
.tabla-estudiantes th:first-child {
    border-top-left-radius: 8px;
}

.tabla-estudiantes th:last-child {
    border-top-right-radius: 8px;
}

.tabla-estudiantes td:last-child {
    border-bottom-right-radius: 8px;
}

.tabla-estudiantes td:first-child {
    border-bottom-left-radius: 8px;
}

.nombre-estudiante {
    font-weight: bold;
    background-color: #f9f9f9;
    text-align: center;
    padding: 12px;
    border-right: 1px solid #ddd;
}

.proyecto-estudiante {
    color: #333;
    padding: 12px;
}

.tabla-estudiantes td {
    padding: 10px;
    vertical-align: middle;
    border-right: 1px solid #ddd;
}

.tabla-estudiantes th {
    padding: 12px;
    border-right: 1px solid #ddd;
}



#responses-table {
    width: 100%;
    border-collapse: collapse;
}

#responses-table th, #responses-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

#responses-table th {
    background-color: #6B3D52;
    color: #ffffff;
}

#responses-table td {
    background-color: #ffffff;
    color: #333;
}


.dashboard {
    display: flex;
    width: 100%;
}

/* Main Content */
.main-content {
    padding: 20px;
    flex-grow: 1;
    background-color: #f9f9f9;
}

.section {
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.input-text {
    flex-grow: 1;
    padding: 10px;
    border-radius: 4px 0 0 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.search-btn {
    padding: 10px;
    border: none;
    background-color: #6B3D52;
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    font-size: 16px;
}

.search-btn:hover {
    background-color: #5a3244;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}
.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #6B3D52;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.card-icon i {
    font-size: 24px;
}

.card-info h2 {
    margin: 0;
}

.card-info p {
    font-size: 24px;
    font-weight: bold;
}

.chart {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.chart-container {
    flex: 1;
    max-width: 30%; /* Limita el ancho máximo de cada gráfico al 30% del contenedor */
    height: auto; /* Deja que la altura se ajuste automáticamente */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.chart-legend {
    width: 100%;
    max-width: 300px; /* Ajusta este valor según tus necesidades */
    min-width: 200px;
    text-align: center;
    margin-bottom: 10px;
    padding: 5px 0;
    box-sizing: border-box;
    height: 120px; /* Establece una altura fija */
}


.chart-legend-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las leyendas se envuelvan si es necesario */
    gap: 10px; /* Espacio entre las leyendas */
    padding: 10px 0;
    justify-content: center; /* Centra las leyendas horizontalmente */
    align-items: center;
    text-align: center; /* Asegura que el texto de la leyenda esté centrado */
}

/* Cada elemento de leyenda */
.chart-legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333; /* Color del texto de la leyenda */
    margin-right: 10px; /* Espacio entre las leyendas */
}

/* Color del punto en la leyenda */
.chart-legend-color {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px; /* Espacio entre el color y el texto */
}

/* Estilo para el texto de la leyenda */
.chart-legend-label {
    vertical-align: middle;
    text-align: center;
}

.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
    max-width: 300px; /* Limita el ancho máximo del gráfico */
    max-height: 300px; /* Limita la altura máxima del gráfico */
}

.chart > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart > div canvas {
    width: 100% !important;
    height: auto !important; /* Ajusta la altura automáticamente */
}

.btn {
    width: 50px;
    height: 50px;
    background-color: #6b3d52;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Iconos dentro de los botones */
.btn i {
    font-size: 24px;
}

/* Hover para los botones */
.btn:hover {
    background-color: #5a3244;
    transform: scale(1.1);
}
.top-content {
    display: flex;
    justify-content: space-evenly; /* Asegura que los gráficos estén distribuidos uniformemente */
    width: 100%;
    gap: 20px;
}

.filter-charts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.inputs-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-text {
    padding: 10px;
    border-radius: 20px 0 0 20px;
    border: 2px solid #6b3d52;
    outline: none;
    font-size: 14px;
    width: 200px;
}

.buscar-btn {
    padding: 10px;
    border-radius: 0 20px 20px 0;
    border: none;
    background-color: #6b3d52;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.buscar-btn i {
    font-size: 16px;
}

.buscar-btn:hover {
    background-color: #502840;
}