* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: Arial, sans-serif;
}

#loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px; /* Altura ajustada para centrar el anillo dentro del large-box */
}

#loading-ring {
    border: 8px solid #ebe7e4; /* Color claro */
    border-top: 8px solid #6B3D52; /* Color principal */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Ocultar contenido principal hasta que los datos estén cargados */
.hidden {
    display: none;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}



.title {
    background-color: #6B3D52;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 24px;
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
}

.large-box {
    width: 100%;
    background-color: #ebe7e4;
    margin: 20px auto;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden; /* Oculta desbordamiento lateral */
}

/* Estilo para las tarjetas (cards) */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: calc(20% - 20px); /* Cada tarjeta ocupa el 20% del ancho con un margen */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 0;
    font-size: 18px;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
}

.tablaJustificacion {
    width: 100%;
    border-collapse: separate; /* Permite un espaciado entre celdas */
    border-spacing: 0 10px; /* Añade espacio entre las filas */
    margin-top: 20px;
    background-color: #ffffff; /* Fondo blanco para contraste */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave alrededor de la tabla */
}

.tablaJustificacion th {
    background-color: #6B3D52; /* Color de fondo para el encabezado */
    color: #ffffff; /* Color de texto para el encabezado */
    padding: 10px;
    text-align: left;
    font-size: 16px;
    border-top-left-radius: 10px; /* Bordes redondeados */
    border-top-right-radius: 10px;
}

.tablaJustificacion td {
    padding: 15px;
    background-color: #ebe7e4; /* Color de fondo para celdas */
    border-bottom: 1px solid #ddd; /* Línea divisoria entre celdas */
    font-size: 14px;
    text-align: left;
}

.tablaJustificacion td:first-child {
    border-left: 3px solid #6B3D52; /* Línea de color en el lado izquierdo */
}

.tablaJustificacion .delete-column {
    text-align: center;
}

.tablaJustificacion .delete-btn {
    padding: 8px 12px;
    background-color: #e74c3c; /* Color del botón de eliminación */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tablaJustificacion .delete-btn:hover {
    background-color: #c0392b; /* Color más oscuro al hacer hover */
}

.tablaJustificacion tr:last-child td:first-child {
    border-bottom-left-radius: 10px; /* Bordes redondeados para la última fila */
}

.tablaJustificacion tr:last-child td:last-child {
    border-bottom-right-radius: 10px; /* Bordes redondeados para la última fila */
}

.delete-column {
    text-align: center;
}

.button-value, .dropdown-value {
    padding: 1em 2.2em;
    margin: 0.5em;
    border-radius: 3em;
    background-color: #6b3d52; /* Color de los botones */
    color: #ffffff;
    cursor: pointer;
    border: 2px solid #6b3d52;
  }

.delete-btn {
    padding: 5px 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #c0392b;
}

.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #6B3D52;
    color: white;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    width: 50px;
    height: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.floating-button img {
    width: 100%;
    height: auto;
    border-radius: 10%;
}

.floating-button:hover {
    background-color: #4B2D3E;
    transform: scale(1.1);
}

/* Estilos para el modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.modal.hidden {
    display: none;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    margin-bottom: 10px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #efe2e2;
    color: white;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #555;
}

/* Botón Subir */
.scroll-up-btn {
    width: 40%;
    margin-top: 20px;
    padding: 10px 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #6B3D52;
    color: white;
    border: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.scroll-up-btn:hover {
    background-color: #4B2D3E;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .title {
        font-size: 20px;
        padding: 10px;
    }

    .card {
        width: calc(50% - 20px); /* Ajustar el ancho de las tarjetas para pantallas más pequeñas */
    }

    .floating-button {
        width: 40px;
        height: 40px;
        padding: 5px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 18px;
        padding: 8px;
    }

    .card {
        width: calc(100% - 20px); /* Tarjetas en una columna para pantallas muy pequeñas */
    }

    .floating-button {
        width: 30px;
        height: 30px;
        padding: 4px;
    }

    .modal-content {
        padding: 10px;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.modal.hidden {
    display: none;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    margin-bottom: 10px;
}

/* Tabla de detalles del proyecto en el modal */
.details-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.details-table td {
    padding: 10px;
    text-align: left;
}

.details-table tr:nth-child(even) td {
    background-color: #f2f2f2;
}

.details-table tr:nth-child(odd) td {
    background-color: #e9e9e9;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #6B3D52;
    color: white;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #4B2D3E;
}

.cancel-btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #d9534f;
    color: white;
    transition: background-color 0.3s;
}

.cancel-btn:hover {
    background-color: #c9302c;
}

/* Resto de estilos para los modales */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.modal.hidden {
    display: none;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    margin-bottom: 10px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #6B3D52;
    color: white;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #4B2D3E;
}

/* Tabla de detalles del proyecto en el modal */
.details-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.details-table td {
    padding: 10px;
    text-align: left;
}

.details-table tr:nth-child(even) td {
    background-color: #f2f2f2;
}

.details-table tr:nth-child(odd) td {
    background-color: #e9e9e9;
}

.card.selected {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724; 
}

#search-bar-container input {
    background-color: transparent;
    border-bottom: 2px solid #4B2D3E; /* Color del borde */
    padding: 1em 0.3em;
    color: #4B2D3E; /* Color del texto */
    transition: width 0.3s ease-in-out;
}
#search-bar-container input::placeholder {
    color: #4B2D3E; /* Color del placeholder */
}
#search-bar-container input:focus {
    border-bottom-color: #4B2D3E;
}
#search-bar-container {
    text-align: center;
    margin: 1em 0;
}

  #search-bar-container input::placeholder {
    color: #4B2D3E; /* Color del placeholder */
  }
  #search-bar-container input:focus {
    border-bottom-color: #4B2D3E;
  }

  .search-icon-btn {
    background-color: #4B2D3E;
    border: none;
    cursor: pointer;
    font-size: 1.5em; /* Tamaño del ícono */
    color: #ffffff;
    padding: 0.5em;
    border-radius: 50%; /* Hace el botón circular */
    width: 50px; /* Ancho fijo para el botón */
    height: 50px; /* Alto fijo para el botón */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out; /* Animación para agrandar */
}

.search-icon-btn:hover {
    transform: scale(1.2); /* Aumenta el tamaño al hacer hover */
    color: #ffffff; /* Asegura que el color del ícono no cambie */
}
#search-bar-container input {
    flex: 1; /* Permite que el input ocupe todo el espacio disponible */
}
#search-bar-container {
    display: flex;
    align-items: center;
}

#filter-container {
    display: flex;
    align-items: center;
}
