<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador con Archivo</title>
    <style>
        body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    color: #3498db;
    font-size: 34px;
    margin-top: 40px;
    font-weight: 300;
}

.container {
    max-width: 700px;
    margin: 30px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-left: 8px solid #3498db;
}

textarea {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    padding: 15px;
    font-size: 15px;
    background-color: #f9f9f9;
    color: #555;
    resize: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-upload {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload label {
    background-color: #3498db;
    color: #ffffff;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 15px;
    margin-right: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.file-upload label:hover {
    background-color: #2980b9;
}

.file-upload .file-name {
    font-size: 15px;
    color: #666;
    font-weight: 500;
}

.section-title {
    font-size: 20px;
    color: #3498db;
    margin-bottom: 15px;
    font-weight: 400;
}

.button-group, .download-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.button-group button, .download-group button {
    padding: 12px 20px;
    margin: 5px;
    border: none;
    border-radius: 8px;
    background-color: #2ecc71;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 120px;
}

.button-group button:hover, .download-group button:hover {
    background-color: #27ae60;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Encriptador de Mensajes</h1>

        <div class="file-upload">
            <label for="fileInput">Cargar Archivo</label>
            <span class="file-name">No se ha seleccionado archivo</span>
            <input type="file" id="fileInput">
        </div>

        <textarea id="inputText" placeholder="Escribe tu mensaje aquí o carga un archivo..."></textarea>
        <textarea id="outputText" placeholder="El resultado aparecerá aquí..." readonly></textarea>
        
        <div class="section-title">Encriptación:</div>
        <div class="button-group">
            <button onclick="encrypt(2)">2 caracteres</button>
            <button onclick="encrypt(4)">4 caracteres</button>
            <button onclick="encrypt(8)">8 caracteres</button>
            <button onclick="encrypt(16)">16 caracteres</button>
            <button onclick="encrypt(32)">32 caracteres</button>
        </div>

        <div class="section-title">Desencriptación:</div>
        <div class="button-group">
            <button onclick="decrypt(2)">2 caracteres</button>
            <button onclick="decrypt(4)">4 caracteres</button>
            <button onclick="decrypt(8)">8 caracteres</button>
            <button onclick="decrypt(16)">16 caracteres</button>
            <button onclick="decrypt(32)">32 caracteres</button>
        </div>

        <div class="section-title">Descargas:</div>
        <div class="download-group">
            <button onclick="downloadResult()">Texto Procesado</button>
            <button onclick="downloadCipherMap()">Tabla de Cifrado</button>
        </div>
    </div>
    
    <script>
        document.getElementById('fileInput').addEventListener('change', function() {
            const fileName = this.files[0] ? this.files[0].name : 'No se ha seleccionado archivo';
            document.querySelector('.file-name').textContent = fileName;
        });

        const charMap = {
            2: {
                'a': 'zm', 'b': 'xn', 'c': 'cv', 'd': 'bq', 'e': 'wd', 'f': 'se', 'g': 'rf', 'h': 'tg',
                'i': 'yh', 'j': 'uj', 'k': 'ik', 'l': 'ol', 'm': 'pm', 'n': 'an', 'o': 'so', 'p': 'dp',
                'q': 'fq', 'r': 'gr', 's': 'hs', 't': 'jt', 'u': 'ku', 'v': 'lv', 'w': 'qw', 'x': 'ex',
                'y': 'zy', 'z': 'az', ' ': 'mt'
            },
            4: {
                'a': 'zxcv', 'b': 'bnmq', 'c': 'weas', 'd': 'rtyu', 'e': 'iope', 'f': 'lkjh', 'g': 'gfds',
                'h': 'aqwe', 'i': 'erty', 'j': 'uikl', 'k': 'zjcv', 'l': 'plmn', 'm': 'bnws', 'n': 'qwet',
                'o': 'yupz', 'p': 'axcv', 'q': 'zwer', 'r': 'xcvb', 's': 'tyui', 't': 'bnml', 'u': 'mplo',
                'v': 'hnbv', 'w': 'qwaz', 'x': 'yutr', 'y': 'lkrh', 'z': 'qazs', ' ': 'mtpl'
            },
            8: {
                'a': 'zxcvbmnq', 'b': 'wertyujk', 'c': 'asdgfhjk', 'd': 'qweasdrt', 'e': 'yuioplkj', 'f': 'zxcvbnmq',
                'g': 'erdfcvbn', 'h': 'tghyujki', 'i': 'olkzxcvb', 'j': 'nmqwerty', 'k': 'uioasdfg', 'l': 'hjklzxcv',
                'm': 'bnmqwert', 'n': 'yuioplkm', 'o': 'asdghjkl', 'p': 'qwbnzxcv', 'q': 'ytdfghjk', 'r': 'qwasdfgh',
                's': 'zxnmqwer', 't': 'uioplkjh', 'u': 'asdjhjkl', 'v': 'cvbnmqwe', 'w': 'rtyuijkl', 'x': 'oqweasdd',
                'y': 'bnmqwref', 'z': 'zxcvbtyu', ' ': 'plmoknqa'
            },
            16: {
                'a': 'wertyuikzxcvbnmq', 'b': 'qwertyuhjklzxcvb', 'c': 'poiuytredfghjklz', 'd': 'zxcvbnmwertyujki',
                'e': 'lkjhgfdsasdfghjk', 'f': 'qwertyuioplkjhgf', 'g': 'dsazxcvbnmqwerty', 'h': 'fghjklwertyuiopl',
                'i': 'qazwsxedcvfrtgbn', 'j': 'ujkolpimnbvcxzsd', 'k': 'wertyuiosdfghjkl', 'l': 'zxcvbnmasdfghjkl',
                'm': 'lkjhgfdazxcvbnmj', 'n': 'plmoknijbhvgfcdx', 'o': 'qazwsxedcplmokni', 'p': 'mnbvcxzlkjhgfdsa',
                'q': 'wertyuioplkjhgfz', 'r': 'sdfghjklzxcvbnmq', 's': 'qwertyuhgfdsazxc', 't': 'lkjhgfdsqwertyui',
                'u': 'oplkjhgfdsqwerty', 'v': 'zxcvbnmlkjhgfdst', 'w': 'wertyuhgfdsazxcd', 'x': 'plmpknijbhvgfcdx',
                'y': 'qwertyuhgfesazxc', 'z': 'vbnmlkjhgfdsazxc', ' ': 'plmoknijuhgfdsaz'
            },
            32: {
                'a': 'qazwsxedcrfvtgbyhnujmikolpquwywq',
                'b': 'wqsxcderfvrtgbynhujmoknpibvtvxcf',
                'c': 'rdfvgbtneyhtujmiofghkpnlhmswzasr',
                'd': 'efvrtbgyhnujmikolpnktvrmhwdecbng',
                'e': 'tgbynumkiojlplmnfghytvcexsexyuiy',
                'f': 'byhtvrfceswdehnbgtbyrhnewmikonpu',
                'g': 'jplomkwdcefvgbhytrdgbbyhntsmikok',
                'h': 'nhujmikolpltmknhybgtvfrdefcecexe',
                'i': 'vfcrdtbhyjukmikolmnplfvrtgbtcedq',
                'j': 'dcvfexwsqazrplomkjnhtvfrcdefexdk',
                'k': 'rfvtbyhnuhgrfcedwsqasnhyjukoiolj',
                'l': 'derftgbyhnujmikolpnmkltvrgtbyhnm',
                'm': 'ujmikolpltmnfhybgtrfvcedwsxtvrtn',
                'n': 'rfvtgbnhytfreswazqwertyujmikolph',
                'o': 'tgbynhumlkjiohrvdwnsmkpdececvfrg',
                'p': 'byhnjuikolplokmiujnhybtvfrgdcwst',
                'q': 'xwsqazplmokmijnhyrfvcvdewrfvtgbr',
                'r': 'dfvgbnhytreswqasplokikmpolgfvdee',
                's': 'ghytvrfcexswazplomkijbhugvrftgyw',
                't': 'vfrtgbhnujmikolplmntvrfghjuplmkg',
                'u': 'wsxedcrvtgbhnuhymnkpjolplmnvcdeb',
                'v': 'fvtgbyhnumjikolpplokmijunhytvfrd',
                'w': 'xdecrfvtbghnumkoiolpmnklmiujnhya',
                'x': 'dcrvgbynhumjkolplomkjiunhytbrfvq',
                'y': 'drcfvbghytnuijkplmnhybgtvfrtvrfe',
                'z': 'nhujmikolpmkijolplmknhjuybtvfrgb',
                ' ': 'mikjolplmknhybtvfrdxswqasploplmg'
            }
        };
        let fileName = "";

        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            fileName = file.name.replace(/\.[^/.]+$/, ""); // Remover extensión
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('inputText').value = e.target.result;
            };
            reader.readAsText(file);
        });

        function encrypt(length) {
            let input = document.getElementById('inputText').value.toLowerCase();
            let output = '';
            for (let i = 0; i < input.length; i++) {
                let char = input[i];
                output += charMap[length][char] || char;
            }
            document.getElementById('outputText').value = output;
        }

        function decrypt(length) {
            let input = document.getElementById('outputText').value.toLowerCase();
            let output = '';
            let success = true;
            for (let i = 0; i < input.length; i += length) {
                let chunk = input.substr(i, length);
                let decryptedChar = Object.keys(charMap[length]).find(key => charMap[length][key] === chunk);
                if (decryptedChar) {
                    output += decryptedChar;
                } else {
                    success = false;
                    break;
                }
            }
            if (success) {
                document.getElementById('outputText').value = output;
            } else {
                alert("No se puede desencriptar el texto, formato incorrecto.");
            }
        }

        function downloadResult() {
            const output = document.getElementById('outputText').value;
            if (output.trim() === "") {
                alert("No hay texto procesado para descargar.");
                return;
            }
            const blob = new Blob([output], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${fileName}_processed.txt`;
            a.click();
            URL.revokeObjectURL(url);
        }

        function downloadCipherMap() {
            let cipherMapText = "Tabla de Cifrado:\n\n";
            for (let length in charMap) {
                cipherMapText += `\nCifrado de ${length} caracteres:\n`;
                for (let char in charMap[length]) {
                    cipherMapText += `${char} -> ${charMap[length][char]}\n`;
                }
            }
            const blob = new Blob([cipherMapText], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = "cipher_map.txt";
            a.click();
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
